# PrzyjaznePrzedszkole

./: .gitignore  README.md
PrzyjaznePrzedszkole/PrzyjaznePrzedszkole/: Program.cs  PrzyjaznePrzedszkole.csproj  Startup.cs  angular.json  config.json  package-lock.json  package.json  tsconfig.json
PrzyjaznePrzedszkole/PrzyjaznePrzedszkole/ClientApp/: index.html
PrzyjaznePrzedszkole/PrzyjaznePrzedszkole/ClientApp/app/: app.component.ts  app.module.ts
PrzyjaznePrzedszkole/PrzyjaznePrzedszkole/Controllers/: AppController.cs
PrzyjaznePrzedszkole/PrzyjaznePrzedszkole/Data/: KDContext.cs  KDSeeder.cs  announcements.json
PrzyjaznePrzedszkole/PrzyjaznePrzedszkole/Data/Entities/: Announcement.cs  Gallery.cs  Group.cs  Guardian.cs  Image.cs  Pupil.cs  Teacher.cs
PrzyjaznePrzedszkole/PrzyjaznePrzedszkole/Data/Migrations/: 20190701123148_InitialDb.Designer.cs  20190701123148_InitialDb.cs  KDContextModelSnapshot.cs
PrzyjaznePrzedszkole/PrzyjaznePrzedszkole/Pages/: Error.cshtml.cs
PrzyjaznePrzedszkole/PrzyjaznePrzedszkole/ViewModels/: AnnouncementViewModel.cs  NoticeViewModel.cs
PrzyjaznePrzedszkole/PrzyjaznePrzedszkole/Views/: _ViewImports.cshtml
PrzyjaznePrzedszkole/PrzyjaznePrzedszkole/Views/App/: ForParents.cshtml  Index.cshtml  Message.cshtml  Messages.cshtml  Notice.cshtml  NoticeBoard.cshtml  ParentsData.cshtml  Photos.cshtml  addMessage.cshtml  addNotice.cshtml
PrzyjaznePrzedszkole/PrzyjaznePrzedszkole/Views/Shared/: _Layout.cshtml
PrzyjaznePrzedszkole/PrzyjaznePrzedszkole/wwwroot/: index.html
PrzyjaznePrzedszkole/PrzyjaznePrzedszkole/wwwroot/css/: styles.css
PrzyjaznePrzedszkole/PrzyjaznePrzedszkole/wwwroot/js/: script.js
(+23 files in other folders)
